{
  "name": "Simple House",
  "width": 7,
  "height": 4,
  "length": 7,
  "offset": { "x": 0, "y": 0, "z": 0 },
  "palette": {
    "0": { "name": "air", "properties": {} },
    "1": { "name": "oak_planks", "properties": {} },
    "2": { "name": "cobblestone", "properties": {} },
    "3": { "name": "glass", "properties": {} },
    "4": { "name": "oak_door", "properties": {} },
    "5": { "name": "torch", "properties": {} },
    "6": { "name": "dirt", "properties": {} }
  },
  "blocks": [
    [0, 0, 0, 2], [1, 0, 0, 2], [2, 0, 0, 2], [3, 0, 0, 2], [4, 0, 0, 2], [5, 0, 0, 2], [6, 0, 0, 2],
    [0, 0, 1, 2], [6, 0, 1, 2],
    [0, 0, 2, 2], [6, 0, 2, 2],
    [0, 0, 3, 2], [6, 0, 3, 2],
    [0, 0, 4, 2], [6, 0, 4, 2],
    [0, 0, 5, 2], [6, 0, 5, 2],
    [0, 0, 6, 2], [1, 0, 6, 2], [2, 0, 6, 2], [3, 0, 6, 2], [4, 0, 6, 2], [5, 0, 6, 2], [6, 0, 6, 2],
    [0, 1, 0, 2], [1, 1, 0, 2], [2, 1, 0, 2], [3, 1, 0, 4], [4, 1, 0, 2], [5, 1, 0, 2], [6, 1, 0, 2],
    [0, 1, 1, 0], [1, 1, 1, 1], [2, 1, 1, 1], [3, 1, 1, 0], [4, 1, 1, 1], [5, 1, 1, 1], [6, 1, 1, 0],
    [0, 1, 2, 0], [1, 1, 2, 1], [2, 1, 2, 1], [3, 1, 2, 0], [4, 1, 2, 1], [5, 1, 2, 1], [6, 1, 2, 0],
    [0, 1, 3, 0], [1, 1, 3, 1], [2, 1, 3, 1], [3, 1, 3, 0], [4, 1, 3, 1], [5, 1, 3, 1], [6, 1, 3, 0],
    [0, 1, 4, 0], [1, 1, 4, 1], [2, 1, 4, 1], [3, 1, 4, 0], [4, 1, 4, 1], [5, 1, 4, 1], [6, 1, 4, 0],
    [0, 1, 5, 2], [6, 1, 5, 2],
    [0, 1, 6, 2], [1, 1, 6, 2], [2, 1, 6, 2], [3, 1, 6, 2], [4, 1, 6, 2], [5, 1, 6, 2], [6, 1, 6, 2],
    [0, 2, 0, 2], [1, 2, 0, 1], [2, 2, 0, 1], [3, 2, 0, 1], [4, 2, 0, 1], [5, 2, 0, 1], [6, 2, 0, 2],
    [0, 2, 1, 3], [6, 2, 1, 3],
    [0, 2, 2, 0], [1, 2, 2, 1], [2, 2, 2, 1], [3, 2, 2, 1], [4, 2, 2, 1], [5, 2, 2, 1], [6, 2, 2, 0],
    [0, 2, 3, 0], [1, 2, 3, 1], [2, 2, 3, 1], [3, 2, 3, 1], [4, 2, 3, 1], [5, 2, 3, 1], [6, 2, 3, 0],
    [0, 2, 4, 3], [6, 2, 4, 3],
    [0, 2, 5, 2], [6, 2, 5, 2],
    [0, 2, 6, 2], [1, 2, 6, 2], [2, 2, 6, 2], [3, 2, 6, 2], [4, 2, 6, 2], [5, 2, 6, 2], [6, 2, 6, 2],
    [1, 3, 1, 5], [5, 3, 1, 5]
  ],
  "metadata": {
    "author": "HunterX Schematic Builder",
    "description": "Simple test house with door and torches",
    "version": "1.0"
  }
}